# juliocesarSpring3

./: README.md  pom.xml
src/main/java/br/com/bv/juliocesar/api/entity/: Mensagem.java
src/main/java/br/com/bv/juliocesar/api/mappers/: MensagemMapper.java
src/main/java/br/com/bv/juliocesar/api/resources/: MensagemResource.java
src/main/java/br/com/bv/juliocesar/filters/: CorsFilter.java  SaaSSecurityFilter.java
src/main/java/br/com/bv/juliocesar/jersey/: AppConfig.java
src/main/java/br/com/bv/juliocesar/jersey/filters/: CORSRequestFilter.java  CORSResponseFilter.java
src/main/java/br/com/bv/juliocesar/spring/: TenantContextHolder.java  TenantId.java  TenantRoutingDataSource.java
src/main/java/br/com/bv/juliocesar/util/: ApiUtil.java  StringHash.java  UploadArquivos.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mensagem.jsp
